# App Configuration
PORT=3001
NODE_ENV=development

# Cors Configuration
CORS_ALLOWED_ORIGIN=http://localhost:8081

# JWT
JWT_SECRET_KEY=super-strong-secret

# Payment Service
PG_HOST=127.0.0.1
PG_PORT=54321
PG_USER=postgres
PG_PASSWORD=123456
PG_DATABASE=payment
